{
  "name": "cdgjs",
  "version": "1.0.0",
  "homepage": "https://github.com/karaokebase/cdgjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/karaokebase/cdgjs.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "example": "vite",
    "lint": "eslint src/",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.6"
  }
}
